<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd" >



  <mvcSiteMapNode title="Monitor" controller="Home" action="Index"  >

    <mvcSiteMapNode title="Monitor - Web Services" controller="Home" action="Index" preservedRouteParameters="id">
     
      <mvcSiteMapNode title="Program - Web Services (PPASS)" controller="ProgramPpass" action="WebServices" >
        <mvcSiteMapNode title="XML Data" controller="XmlDataPpassWS" action="Index" preservedRouteParameters="id" />
      </mvcSiteMapNode>

      <mvcSiteMapNode title="Program - Web Services (UPASS)" controller="ProgramUpass" action="WebServices"   >
        <mvcSiteMapNode title="XML Data" controller="XmlDataUpassWS" action="Index" preservedRouteParameters="id"  />
        <mvcSiteMapNode title="User Detail" controller="UpassUserDetail" action="Index"  preservedRouteParameters="id" />
      </mvcSiteMapNode>

      <mvcSiteMapNode title="XML Data" controller="XmlDataWS" action="Index" preservedRouteParameters="id"  />

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Program - Files View (PPASS)" controller="ProgramPpass" action="Index"  >
      <mvcSiteMapNode title="Detailed - File" controller="DetailedFilePpass" action="Index" preservedRouteParameters="id" >
        <mvcSiteMapNode title="XML Data" controller="XmlDataPpass" action="Index" preservedRouteParameters="id" />
          <mvcSiteMapNode title="User Detail" controller="PpassUserDetail" action="Index" preservedRouteParameters="id" >
          <mvcSiteMapNode title="XML Data" controller="XmlDataPpassUserDetail" action="Index"  preservedRouteParameters="id" />
        </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    
   

    <mvcSiteMapNode title="Program - Files View (UPASS)" controller="ProgramUpass" action="Files"  >
      <mvcSiteMapNode title="Detailed - File" controller="DetailedFileUpass" action="Index" preservedRouteParameters="id" >
        <mvcSiteMapNode title="XML Data" controller="XmlDataUpass" action="Index" preservedRouteParameters="id" />
        <mvcSiteMapNode title="User Detail" controller="UpassUserDetail" action="Index"  />
      </mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Monitor - Application" controller="Home" action="Index" >
      <mvcSiteMapNode title="XML Data" controller="XmlDataSyncUtility" action="Index" preservedRouteParameters="id" />
      <mvcSiteMapNode title="XML Data for HHU" controller="XmlDataHHU" action="Index" preservedRouteParameters="id" />
    </mvcSiteMapNode>


    <!--<mvcSiteMapNode title="Program - Web Services (PPASS)" controller="ProgramPpass" action="WebServices" preservedRouteParameters="id" >
      <mvcSiteMapNode title="XML Data" controller="XmlDataPpassWS" action="Index" preservedRouteParameters="id" />
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Program - Web Services (UPASS)" controller="ProgramUpass" action="WebServices" preservedRouteParameters="id" >
      <mvcSiteMapNode title="XML Data" controller="XmlDataUpassWS" action="Index" preservedRouteParameters="id" />
    </mvcSiteMapNode>-->


    <!--<mvcSiteMapNode title="Program Web Service View (UPASS)" controller="ProgramUpass" action="WebServices" preservedRouteParameters="id" />-->
    <mvcSiteMapNode title="UPASS Log" controller="Upass" action="Index" preservedRouteParameters="id" />
    <mvcSiteMapNode title="UPASSSetElig Log" controller="UpassSetElig" action="Index" preservedRouteParameters="id" />
    <mvcSiteMapNode title="PPASS Log" controller="Ppass" action="Index" preservedRouteParameters="id" />
    <mvcSiteMapNode title="FUF Log" controller="FUF" action="Index" preservedRouteParameters="id" />
    <mvcSiteMapNode title="FCF Log" controller="FCF" action="Index" preservedRouteParameters="id" />
    <mvcSiteMapNode title="IUF Log" controller="IUF" action="Index" preservedRouteParameters="id" />
    <mvcSiteMapNode title="ICF Log" controller="ICF" action="Index" preservedRouteParameters="id" />
    <mvcSiteMapNode title="HHU - Confiscation Log" controller="HHU" action="Index" preservedRouteParameters="id" />



  </mvcSiteMapNode>


</mvcSiteMap>
