Installing assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Installing service SLTRulesProcess...
Creating EventLog source SLTRulesProcess in log Application...
Rolling back assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Restoring event log to previous state for source SLTRulesProcess.
Installing assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Installing service SLTRulesProcess...
Creating EventLog source SLTRulesProcess in log Application...
Rolling back assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Restoring event log to previous state for source SLTRulesProcess.
Uninstalling assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Removing EventLog source SLTRulesProcess.
Service SLTRulesProcess is being removed from the system...
Service SLTRulesProcess was successfully removed from the system.
Installing assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Installing service SLTRulesProcess...
Service SLTRulesProcess has been successfully installed.
Creating EventLog source SLTRulesProcess in log Application...
Committing assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Uninstalling assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Removing EventLog source SLTRulesProcess.
Service SLTRulesProcess is being removed from the system...
Service SLTRulesProcess was successfully removed from the system.
Installing assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
Installing service SLTRulesProcess...
Service SLTRulesProcess has been successfully installed.
Creating EventLog source SLTRulesProcess in log Application...
Committing assembly 'C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.exe
   logfile = C:\FunctionalDashboardBranch1.7\SLTRulesProcess\SLTRulesProcess.InstallLog
